$color-white: #f2f2f2
$color-black: #333
$color-border: #ddd
$color-shadow: #777
$color-blue: #0092f0
$color-red: #b60000


*
	box-sizing: border-box
body
	background-color: $color-white
	color: $color-black
	font-family: Arial, sans-serif

.center
	margin: auto
	min-width: 360px
	@media screen and (min-width: 640px)
		width: 576px
	@media screen and (min-width: 720px)
		width: 640px
	@media screen and (min-width: 800px)
		width: 720px
	@media screen and (min-width: 1024px)
		width: 960px
	@media screen and (min-width: 1200px)
		width: 1080px
.text-center
	text-align: center
.xs-padding
	@media screen and (max-width: 639px)
		padding: 0 1rem

p
	text-align: justify

a
	color: $color-blue
	text-decoration: none
	&:hover
		color: lighten($color-blue, 5)

.error, .loading
	width: 100%
	margin-top: 1rem
	border-radius: 1rem
	padding: 1rem
	font-size: 1.25rem
	display: flex
	height: 150px
	align-items: center
	justify-content: center
.error
	background-color: transparentize($color-red, .5)
	color: $color-white
	border: 1px solid lighten($color-red, 5)
	.fa
		margin-right: .5rem
